<!DOCTYPE html>
<html>
	<head>
		<title> CS PROJECT </title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
		<script>
		
		</script>
	</head>
	<body>
		<style>
			html {
				background: url(bg-homepage.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}			
			body {
			}
			.main {
				font-size: 50px;
				font-family: Helvetica;
				color: #ffcfdf;
				text-shadow: 0px 3px #264e70;
				padding: 0 0 0 10px;
				margin-top: 100px;
			}
			.navbar {
				overflow: hidden;
				position: fixed;
				top: 0;
				height: 45px;
				width: 100%;
				background-color: #212121;
				left: 0;
			}
			.navbar a {
				float: left;
				display: block;
				color: #ffcfdf;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-family: Helvetica;
			}
			.design {
				overflow: hidden;
				position: fixed;
				top: 45px;
				height: 1px;
				width: 100%;
				background-color: #ffcfdf;
				left: 0;
			}

			div.gallery {
				margin: 5px;
				border: 2px solid #defcf9;
				float: left;
				width: 32%;
				background-color: #c3bef0;
			}

			div.gallery:hover {
				border: 3px solid #c3bef0;
				background-color: #defcf9;
			}

			div.gallery img {
				width: 100%;
				height: auto;
				}

			div.desc {
				padding: 15px;
				text-align: center;
				font-family: Helvetica;
				color: #264e70;
				text-shadow: 0px 1px #000000;
			}	
				
			img {
				height: 1000px;
			}
			h1{
				font-family: 'Merriweather', serif;
				font-size: 1em;
				text-align: center;
			}
			.info-container{
				margin: 0 auto;
				width: 70%;
				position: absolute;
				padding: 20px;
				top: 100px;
				left: 200px;
				bottom: -50px;
			}
			.div1{
				float: left;
				background-color: #4ea6c3;
				padding: 20px 30px 20px 0px;
				margin: 95px 15px 15px 15px;
				width: 45%;
				opacity: 0.85;
				position: absolute;
				top: 0%;
				left: 0%;
			}
			.div2{
				float: right;
				background-color: #4ea6c3;
				padding: 20px 30px 18px 0px;
				margin: 95px 15px 15px 15px;
				width: 45%;
				opacity: 0.85;
				position: absolute;
				right: 0%;
				top: 0%
			}
			h1{
				font-family: Trebuchet MS;
				margin-top: 0px;
			}
			li{
				font-size: 18px;
				text-align: center;
				font-family: 'Nunito', sans-serif;
				text-align: justify;
			}
			img{
				display: block;
				margin: auto;
				border-radius: 50%;
				height: 200px;
				width: 200px;
				-webkit-border-radius: 500px;
				-moz-border-radius: 500px;
				border: 3px solid white;
			}
			</style>
	
		<div class="navbar"> 
			<a>  </a>
			<a href="project.html"> Home </a>
			<a href="rules.html"> Rules </a>
			<a href="aboutus.html"> The Game Creators</a>
		</div>
		<div class="design"> </div>
		
		<div class="main">
			<h1 align="left"> The Game Creators</h1>
		</div>
		<div class="info-container">
			<div class="div1">
				<img src="no_image.png">
				<ul class="ul2">
					<li class="li2">Name: Angelo Dela Cruz</li>
					<li class="li2">Born: November 20, 2003</li>
					<li class="li2">Age: 14</li>
					<li class="li2">School: Philippine Science High School Main</li>
					<li class="li2">Favorite Color: Blue</li>
					<li class="li2">Favorite Food: French Toast</li>
					<li class="li2">Personality: INFJ - Advocate</li>
					<li class="li2">Personal Quote: "Antok na ko pre. Tulog lang me."</li>
				</ul>
			</div>
			<div class="div2">
				<img src="no_image.png">
				<ul class="ul2">
					<li>Name: Mykel Anthon Gabayno</li>
					<li>Born: September 10, 2003</li>
					<li>Age: 15</li>
					<li>School: Philippine Science High School Main</li>
					<li>Favorite Color: Navy Blue</li>
					<li>Favorite Food: Kare Kare</li>
					<li>Personality: ESFJ - Consul</li>
					<li>Personal Quote: "Time is money, but it's hard to mine."</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>