<!DOCTYPE html>
<html>
	<head>
		<title> CS PROJECT </title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
		<script>
		
		</script>
	</head>
	<body>
		<style>
			html {
				background: url(bg-homepage.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}			
			body {
			}
			.main {
				font-size: 50px;
				font-family: Helvetica;
				color: #ffcfdf;
				text-shadow: 0px 3px #264e70;
				padding: 0 0 0 10px;
				margin-top: 100px;
			}
			.navbar {
				overflow: hidden;
				position: fixed;
				top: 0;
				height: 45px;
				width: 100%;
				background-color: #212121;
				left: 0;
			}
			.navbar a {
				float: left;
				display: block;
				color: #ffcfdf;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-family: Helvetica;
			}
			.design {
				overflow: hidden;
				position: fixed;
				top: 45px;
				height: 1px;
				width: 100%;
				background-color: #ffcfdf;
				left: 0;
			}

			div.gallery {
				margin: 5px;
				border: 2px solid #defcf9;
				float: left;
				width: 32%;
				background-color: #c3bef0;
			}

			div.gallery:hover {
				border: 3px solid #c3bef0;
				background-color: #defcf9;
			}

			div.gallery img {
				width: 100%;
				height: auto;
				}

			div.desc {
				padding: 15px;
				text-align: center;
				font-family: Helvetica;
				color: #264e70;
				text-shadow: 0px 1px #000000;
			}	
				
			img {
				height: 1000px;
			}
			h1{
				font-family: 'Merriweather', serif;
				font-size: 1em;
				text-align: center;
			}
			.rules{
				margin: 0 auto;
				width: 50%;
				padding: 20px;
				background-image: radial-gradient(#CF8EE2,#B45ECC)
			}
			p{
				font-size: 2em;
				text-align: center;
				font-family: 'Nunito', sans-serif;
			}
			</style>
	
		<div class="navbar"> 
			<a>  </a>
			<a href="project.html"> Home </a>
			<a href="rules.html"> Rules </a>
			<a href="aboutus.html"> The Game Creators </a>
		</div>
		<div class="design"> </div>
		
		<div class="main">
			<h1 align="left"> Rules</h1>
		</div>
		<div class="rules">
			<p>You must flip a total of 12 card pairs within a limit of 600 seconds. Be able to do that and you win the game. This is a game of concentration so you'll have to remember the cards carefully.</p>
			<p>For Two-Player and Three-Player Games, you will be fighting with an opponent. Whenever an identical pair is flipped, a point is earned by the player which flipped the pair. A turn is lost when a pair of cards are flipped and they're not identical. However if you flip an identical pair within your turn you will gain a point and get the next turn too. The game starts with Player 1 then the turn switches to Player 2 when Player 1 loses a turn and so on. When Player 3 loses a turn, the turn will then come back to Player 1.</p>
		</div>
		
	</body>
</html>